<!DOCTYPE html>
<html>
<head>
<style>

div.container{width:100%;border:1px solid black;}

header,footer{padding:1em;color:black;background-color:turquoise;clear:left;text-align:center;}

nav{float:left;max-width:160px;margin:0;padding:1em;}

nav ul{list-style-type:circle;padding:0;}

nav ul a{text-decoration:none;}

section{margin-left:170px;border-left:1px solid black;padding:1em;}

article{margin-left:170px;border-left:1px solid black;padding:1em;}

section{margin-left:170px;border-left:1px solid black;padding:1em;}

article{margin-left:170px;border-left:1px solid black;padding:1em;}

section{margin-left:170px;border-left:1px solid black;padding:1em;}

article{margin-left:170px;border-left:1px solid black;padding:1em;}

section{margin-left:170px;border-left:1px solid black;padding:1em;}

article{margin-left:170px;border-left:1px solid black;padding:1em;}

</style>
</head>

<body>

<div class="container">

<header>
<h1 style="color:white;">Gabriela Di&#769;az</h1> </header>

<nav>
<ul style="color:turquoise;">
<li><b>Sobre Mi&#769; </b></li>
<li><b>Educacio&#769;n</b></li>
<li><b>Experiencia</b></li>
<li><b>Viajes</b></li>
</ul>
</nav> 

<article>
<h style="color:turquoise;"> <b>Sobre Mi&#769;  </b></h>
<p> <i> Soy un estudiante en la Universidad de Miami y graduare&#769; en Mayo de 2018.<br>Yo he pasado dos a&ntilde;os de mi experiencia universitaria en Nueva York y me encantari&#769;a volver para la facultad de derecho.</i> </p>

<h style="color:turquoise;"> <b>Educacio&#769;n</b> </h>
<p> <i> Estoy estudiando Economi&#769;a con el propo&#769;sito de asistir la facultad de derecho. Particularmente, estoy interesada en ley de salud. </i> </p>

<h style="color:turquoise;"> <b>Experiencia </b> </h>
<p> <i> City of North Miami Beach:el servicio al cliente y facturacio&#769;n de servicios pu&#769;blicos  <br>La Cruz Roja:desarrollo de negocios a trave&#769;s de tareas administrativas <br>Fordham University: asistente de facultud </i> </p>

<h style="color:turquoise;"> <b>Viajes</b></h>
<p> <i>Viajando a lugares nuevos siempre es una experiencia encantadora. Yo he visitado Grecia y Espa&ntilde;a. Los dos son pai&#769;ses con culturas ricas.  </i> </p>



<img src="http://images.freeimages.com/images/large-previews/cb4/santorini-06-1570666.jpg" alt="Grecia" style="width:228px;height:228px;">
<img src="http://images.freeimages.com/images/large-previews/952/santorini-mediterranean-church-1401549.jpg" style="width:228px;height:228px;">
<img src="http://images.freeimages.com/images/large-previews/463/the-alhambra-granada-spain-4-1230147.jpg" alt="España" style="width:228px;height:228px;"> 


<img src= "http://images.freeimages.com/images/large-previews/563/casa-batllo-spain-1232924.jpg"alt="España" style="width:228px;height:228px;">


</article>
<footer></footer>

</div>

</body>
</html>