<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Federico García Lorca en Richter Library</title>
      <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
      <link href="../css/the-big-picture.css" rel="stylesheet" />
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
         <div class="container"><a class="navbar-brand" href="../index.html">SPA 322 Cultural Topics</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div classstyle="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="../index.html">Inicio</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <section>
         <div class="container">
            <div class="row">
               
               <div class="col-lg-12">
                  <h1>Carta de Federico García Lorca a José María Chacón y Calvo</h1><b>Editada por: </b>Gabriela Díaz<br /><b>Colección: </b><a href="http://merrick.library.miami.edu/cubanHeritage/chc5324/">Federico
                     García Lorca Papers</a>, Library Digital Collections, University of Miami<br /><b>ID: </b><a href="http://merrick.library.miami.edu/cdm/ref/collection/chc5324/id/35/rec/29">chc5324000015</a><br /><b>Lugar y fecha: </b>Brugos, España,  2 de Agosto de 1929<br /><b>Tamaño: </b>
                  18cm
                  14cm
                  <br /><b>Nota: </b>
                  En este pliego hay una carta 
                  
               </div>
               
               
               
               
               
               <p class="paratexto">
                  
                  San Pascual ... 
                  
               </p>
               
               
               
               
               
               <p>Querido José María</p>
               
               
               
               <p> !Como me alegró tu carta! Pero...fue tardia, tu debiste</p>
               
               <p>contestarme enseguida...ya no me fio de ti! Viajero impediente!</p>
               
               <p>Agredezco mucho los elogios de Loynaz; de ese muchacho</p>
               
               <p>palido y febril que tiene una terrible enfermedad de lirios y circulos</p>
               
               <p>concentricos, pero el todavia no me conoce (lo digo con cierto</p>
               
               <p>orgullo) mi alma avanza disolviendo nieblas y revelando cielos</p>
               
               <p>con una florecita de angustia y amor sobre la frente; mi alma</p>
               
               <p>brinca y canta por perspectivas que Loynaz no supone en este</p>
               
               <p>momento.! Si vieras que efecto mas raro, mas frio me produce el </p>
               
               <p> que que (sic) me digan Lorca! Yo soy Federico pero no soy Lorca
                  ¿no lo ves tu asi? 
               </p>
               
               <p> Me siento traspasado por todas las cosas: a veces imagino </p>
               
               <p> que tengo una coronita de  luciernagas y que yo soy otra cosa.</p>
               
               <p> Creo que nunca seremos puros porque poseemos la cualdidad </p>
               
               <p> de distinguir y juzgar... pero por mas esfuerzos que hago, el</p>
               
               <p> viento no quiere darme leccion...y he de permanecer asi hasta </p>
               
               <p> que sea viejecito buscando la cartilla inefable y verdadera de</p>
               
               <p> la brisa.</p>
               
               <p> Oye Jose Maria, no sabes la alegría que me das con la </p>
               
               <p> fundacion de esa sociedad de arte popular que tanto bien puede</p>
               
               <p> hacer revelando los cauces puros del caracter de España! de España!</p>
               
               <p> (me emociono alegremente pensando en mi pais.)Yo creo que Falla </p>
               
               <p> se pondra contentisimo con esa idea, mañana voy a Granada unas </p>
               
               <p> horas y hablare con el. Cuentame de esto mas cosas.</p>
               
               <p> La conversacion con Canedo en tu casa, la he recordado </p>
               
               <p> varias veces y os agredezco con el alma que os acordarais de mi</p>
               
               <p> Canedo es un hombre por quien siento un respeto extraordinario,</p>
               
               <p> un gran cariño y mi mas honda admiracion.No se si tu sabes </p>
               
               <p>(!casi como Calderón!) que le he pedido un prologo para el libro </p>
               
               <p> de Monje y  el me lo ha ofrecido gustoso.</p>
               
               <p> He recibido libros de varios jóvenes que poetas portugueses </p>
               
               <p> ! Ya te hablaré! Abrazos cordiales de </p>
               
               <p>  Federico </p>
               
               <p> Adios. Ahora mismo comienza una gran tormenta.Los</p>
               
               <p> truenos como grandes brasas de hierro negro que rodaran sobre </p>
               
               <p> una pendiente de pierda lisa, hacen temblar los cristales de una</p>
               
               <p> casa. !Señor! acuerdate de los rebaños que viven en el monte </p>
               
               <p> de las garbas de trigo abandonadas sobre el rastrojo! Entre la  </p>
               
               <p> luz cenicienta mi madre y mis hermanas dicen ! Santo Semana Santo!</p>
               
               
               
               <p>Yo como un caracol, encojo mis cuernecitos de poesía</p>
               
               
               
               
               
               
            </div>
         </div>
         <div class="col-lg-12" id="bottom"></div>
      </section><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script></body>
</html>